#Server Listening Address
SERVER_ADDR=127.0.0.1
#Server Listening Port
SERVER_PORT=8080
# Access Token Secret
SERVER_SECRET=SECRET_HERE
# Access Token Expiry Hours
SERVER_SECRET_EXP=48
# Refresh Token Secret
SERVER_REFRESH_SECRET=REFRESH_SECRET_HERE
# Refresh Token Expiry Hours 
SERVER_REFRESH_SECRET_EXP=192
